{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"Babel",
		"Color Highlighter",
		"Colorsublime",
		"CSS Extended Completions",
		"CSS3",
		"CSSLint",
		"Csslisible",
		"DocBlockr",
		"DoxyDoxygen",
		"Emmet",
		"Expand Selection to Quotes",
		"Git Config",
		"GitGutter",
		"Highlight",
		"HTML5",
		"Inc-Dec-Value",
		"Javascript Beautify",
		"jQuery",
		"JsFormat",
		"Language - French - Français",
		"Local History",
		"LoremIpsum",
		"Minifier",
		"Package Control",
		"PHP Companion",
		"PHPIntel",
		"PHPSnippets",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"Sass-Director",
		"SassBeautify",
		"Sassy Comments",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Afterglow",
		"Twig"
	]
}
